<?xml version="1.0"?>
<presentation guid="6C22664A-9C64-4682-8DDF-FA1F32B68D6A" version="0" availableOffline="1">
	<info>
		<title>TIKA V12</title>
		<description/>
	</info>
	<files index="id61" thumbnail="id161" totalSize="35600047">
		<file id="id0">data/sound1.mp3</file>
		<file id="id1">data/sound2.mp3</file>
		<file id="id2">data/slide1.js</file>
		<file id="id3">data/slide1.css</file>
		<file id="id4">data/slide2.js</file>
		<file id="id5">data/slide2.css</file>
		<file id="id6">data/slide3.js</file>
		<file id="id7">data/slide3.css</file>
		<file id="id8">data/slide4.js</file>
		<file id="id9">data/slide4.css</file>
		<file id="id10">data/slide5.js</file>
		<file id="id11">data/slide5.css</file>
		<file id="id12">data/slide6.js</file>
		<file id="id13">data/slide6.css</file>
		<file id="id14">data/slide7.js</file>
		<file id="id15">data/slide7.css</file>
		<file id="id16">data/slide8.js</file>
		<file id="id17">data/slide8.css</file>
		<file id="id18">data/slide9.js</file>
		<file id="id19">data/slide9.css</file>
		<file id="id20">data/slide10.js</file>
		<file id="id21">data/slide10.css</file>
		<file id="id22">data/slide11.js</file>
		<file id="id23">data/slide11.css</file>
		<file id="id24">data/slide12.js</file>
		<file id="id25">data/slide12.css</file>
		<file id="id26">data/slide13.js</file>
		<file id="id27">data/slide13.css</file>
		<file id="id28">data/slide14.js</file>
		<file id="id29">data/slide14.css</file>
		<file id="id30">data/slide15.js</file>
		<file id="id31">data/slide15.css</file>
		<file id="id32">data/slide16.js</file>
		<file id="id33">data/slide16.css</file>
		<file id="id34">data/slide17.js</file>
		<file id="id35">data/slide17.css</file>
		<file id="id36">data/quiz1.js</file>
		<file id="id37">data/quiz1/fonts/fnt0.woff</file>
		<file id="id38">data/quiz1/fonts/fnt1.woff</file>
		<file id="id39">data/quiz1/fonts/fnt2.woff</file>
		<file id="id40">data/quiz1/fonts/fnt3.woff</file>
		<file id="id41">data/quiz1/images/quiz_bg_0.png</file>
		<file id="id42">data/slide19.js</file>
		<file id="id43">data/slide19.css</file>
		<file id="id44">data/quiz2.js</file>
		<file id="id45">data/quiz2/fonts/fnt0.woff</file>
		<file id="id46">data/quiz2/fonts/fnt1.woff</file>
		<file id="id47">data/quiz2/fonts/fnt2.woff</file>
		<file id="id48">data/quiz2/fonts/fnt3.woff</file>
		<file id="id49">data/quiz2/images/quiz_bg_0.png</file>
		<file id="id50">data/slide21.js</file>
		<file id="id51">data/slide21.css</file>
		<file id="id52">data/quiz3.js</file>
		<file id="id53">data/quiz3/fonts/fnt0.woff</file>
		<file id="id54">data/quiz3/fonts/fnt1.woff</file>
		<file id="id55">data/quiz3/fonts/fnt2.woff</file>
		<file id="id56">data/quiz3/fonts/fnt3.woff</file>
		<file id="id57">data/quiz3/fonts/fnt4.woff</file>
		<file id="id58">data/quiz3/images/quiz_bg_0.png</file>
		<file id="id59">data/sound3.mp3</file>
		<file id="id60">data/quizplayer.js</file>
		<file id="id61">index.html</file>
		<file id="id62">data/player.js</file>
		<file id="id67">data/browsersupport.js</file>
		<file id="id68">data/apple-touch-icon.png</file>
		<file id="id69">data/favicon.ico</file>
		<file id="id70">data/fnt0.woff</file>
		<file id="id71">data/fnt1.woff</file>
		<file id="id72">data/fnt10.woff</file>
		<file id="id73">data/fnt11.woff</file>
		<file id="id74">data/fnt12.woff</file>
		<file id="id75">data/fnt2.woff</file>
		<file id="id76">data/fnt3.woff</file>
		<file id="id77">data/fnt4.woff</file>
		<file id="id78">data/fnt5.woff</file>
		<file id="id79">data/fnt6.woff</file>
		<file id="id80">data/fnt7.woff</file>
		<file id="id81">data/fnt8.woff</file>
		<file id="id82">data/fnt9.woff</file>
		<file id="id83">data/html5-unsupported.html</file>
		<file id="id84">data/html5.png</file>
		<file id="id85">data/img0.png</file>
		<file id="id86">data/img1.png</file>
		<file id="id87">data/img10.png</file>
		<file id="id88">data/img11.svg</file>
		<file id="id89">data/img12.svg</file>
		<file id="id90">data/img13.svg</file>
		<file id="id91">data/img14.svg</file>
		<file id="id92">data/img15.svg</file>
		<file id="id93">data/img16.svg</file>
		<file id="id94">data/img17.svg</file>
		<file id="id95">data/img18.svg</file>
		<file id="id96">data/img19.svg</file>
		<file id="id97">data/img2.svg</file>
		<file id="id98">data/img20.png</file>
		<file id="id99">data/img21.svg</file>
		<file id="id100">data/img22.png</file>
		<file id="id101">data/img23.png</file>
		<file id="id102">data/img24.png</file>
		<file id="id103">data/img25.png</file>
		<file id="id104">data/img26.png</file>
		<file id="id105">data/img27.png</file>
		<file id="id106">data/img28.png</file>
		<file id="id107">data/img29.png</file>
		<file id="id108">data/img3.png</file>
		<file id="id109">data/img30.png</file>
		<file id="id110">data/img31.png</file>
		<file id="id111">data/img32.png</file>
		<file id="id112">data/img33.png</file>
		<file id="id113">data/img34.png</file>
		<file id="id114">data/img35.png</file>
		<file id="id115">data/img36.png</file>
		<file id="id116">data/img37.png</file>
		<file id="id117">data/img38.png</file>
		<file id="id118">data/img39.png</file>
		<file id="id119">data/img4.svg</file>
		<file id="id120">data/img40.png</file>
		<file id="id121">data/img41.png</file>
		<file id="id122">data/img42.png</file>
		<file id="id123">data/img43.png</file>
		<file id="id124">data/img44.png</file>
		<file id="id125">data/img45.png</file>
		<file id="id126">data/img46.png</file>
		<file id="id127">data/img47.png</file>
		<file id="id128">data/img48.png</file>
		<file id="id129">data/img49.png</file>
		<file id="id130">data/img5.svg</file>
		<file id="id131">data/img50.png</file>
		<file id="id132">data/img51.png</file>
		<file id="id133">data/img52.png</file>
		<file id="id134">data/img53.png</file>
		<file id="id135">data/img54.png</file>
		<file id="id136">data/img55.png</file>
		<file id="id137">data/img56.png</file>
		<file id="id138">data/img57.png</file>
		<file id="id139">data/img58.gif</file>
		<file id="id140">data/img59.png</file>
		<file id="id141">data/img6.svg</file>
		<file id="id142">data/img60.png</file>
		<file id="id143">data/img61.png</file>
		<file id="id144">data/img62.png</file>
		<file id="id145">data/img63.png</file>
		<file id="id146">data/img64.gif</file>
		<file id="id147">data/img65.png</file>
		<file id="id148">data/img66.png</file>
		<file id="id149">data/img67.png</file>
		<file id="id150">data/img68.png</file>
		<file id="id151">data/img69.png</file>
		<file id="id152">data/img7.svg</file>
		<file id="id153">data/img70.png</file>
		<file id="id154">data/img71.png</file>
		<file id="id155">data/img72.png</file>
		<file id="id156">data/img73.png</file>
		<file id="id157">data/img74.png</file>
		<file id="id158">data/img8.png</file>
		<file id="id159">data/img9.svg</file>
		<file id="id160">data/quiz_bg_0.png</file>
		<file id="id161">data/ismplayer/preview.png</file>
		<file id="id162">data/ismplayer/play.svg</file>
		<file id="id163">data/ismplayer/style.css</file>
		<file id="id164">data/ismplayer/style_mini.css</file>
		<file id="id165">ismplayer.html</file>
		<file id="id166">data/ismplayer/app_store2x.png</file>
		<file id="id167">metainfo.xml</file>
	</files>
</presentation>
